services:
  schniffer:
    build: .
    container_name: schniffer-bot
    env_file:
      - .env
    environment:
      - PROD=true
      - DUCKDB_PATH=/app/data/schniffer.duckdb
    volumes:
      - ./data:/app/data
    restart: unless-stopped
    ports:
      - "8080:8080"  # Expose port 8080 for external Caddy access
    # roll logs
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
