services:
  schniffer:
    build: .
    container_name: schniffer-bot
    env_file:
      - .env
    environment:
      - PROD=true
    volumes:
      - ./schniffer.duckdb:/app/schniffer.duckdb
    restart: unless-stopped
    # roll logs
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
